PORT = 2501
SMTP_MAIL = "mobappssolutions181@gmail.com"
SMTP_PASSWORD = "nbpjnojzingjfjxf"

STRIPE_SECRET_KEY=sk_test_51NsgeoLcs18Rf8Jo1e1pmld9N6UiL0l7wanLyo2OM42U3LWkm6X30b8hIfwJCJwLNBMajA6kUcokR0ZEp22897Df000hdtLiG7
STRIPE_PUBLIC_KEY=pk_test_51NsgeoLcs18Rf8JoNSkPMjAoDO59GY32W5PH9mqzpUcNTXtGtNH3JDmFMJbcaGnMpYsPReDsjXaeMizdJDj624dw00UcABcUU6
